//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2021 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Battle local configuration file.
//=========================================================================

battle_configuration: {
    // Rate at which exp. is given. (Note 2)
    base_exp_rate: 500

    // Rate at which job exp. is given. (Note 2)
    job_exp_rate: 500

    // MVP bonus exp rate. (Note 2)
    mvp_exp_rate: 500

    // Rate of base/job exp given by NPCs. (Note 2)
    quest_exp_rate: 300
	// See conf/map/battle.conf for details

	// ==============================================
	// client.conf
	// ==============================================

	// Whether to enable the official packet obfuscation support (good vs WPE)
	// 0: Disabled
	// 1: Optional (Not recommended) -- identifies whether it is required
	// 2: Enabled (Recommended)
	packet_obfuscation: 0

	// ==============================================
	// Hajime Protection
	// ==============================================
	// protected.grf checksum
	grf_checksum: 2817783014
	// my
	//grf_checksum: 1412023395

	// max client instances allowed to open on one pc
	max_open_client_windows: 10

}
