/*
Syntax
------
This config file uses libconfig syntax:
http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
*/

groups: (
{
	id: 0 /* group 0 is the default group for every new account */
	name: "Player"
	level: 0
	inherit: ( /*empty list*/ )
	commands: {
		/* no commands by default */
		/* informational commands */
		commands: true
		charcommands: true
		help: true
		rates: true
		uptime: true
		showdelay: true
		exp: true
		mobinfo: true
		iteminfo: true
		whodrops: true
		time: true
		hominfo: true
		homstats: true
		showexp: true
		showzeny: true
		whereis: true
		/* feature commands */
		refresh: true
		noask: true
		noks: true
		autoloot: true
		alootid: true
		autoloottype: true
		autotrade: true
		request: true
		channel: true
		camerainfo: true
	}
	permissions: {
		/* without this basic permissions regular players could not
		 * trade or party */
		can_trade: true
		can_party: true
	}
},
{
	id: 1
	name: "Super Player"
	inherit: ( "Player" ) /* can do everything Players can and more */
	level: 0
	commands: {
		/* informational commands */
		commands: true
		charcommands: true
		help: true
		rates: true
		uptime: true
		showdelay: true
		exp: true
		mobinfo: true
		iteminfo: true
		whodrops: true
		time: true
		hominfo: true
		homstats: true
		showexp: true
		showzeny: true
		whereis: true
		/* feature commands */
		refresh: true
		noask: true
		noks: true
		autoloot: true
		alootid: true
		autoloottype: true
		autotrade: true
		request: true
		channel: true
		camerainfo: true
	}
	permissions: {
	}
},
{
	id: 2
	name: "Support"
	inherit: ( "Super Player" )
	level: 1
	commands: {
		version: true
		where: true
		jumpto: true
		who: true
		who2: true
		who3: true
		whomap: true
		whomap2: true
		whomap3: true
		users: true
		broadcast: true
		localbroadcast: true
		go: true
		jailtime: true
		breakguild: true
	}
	log_commands: true
	permissions: {
		receive_requests: true
		view_equipment: true
	}
},
{
	id: 3
	name: "Script Manager"
	inherit: ( "Support" )
	level: 1
	commands: {
		tonpc: true
		hidenpc: true
		shownpc: true
		loadnpc: true
		unloadnpc: true
		npcmove: true
		addwarp: true
	}
	log_commands: true
	permissions: {
		any_warp: true
	}
},
{
	id: 4
	name: "Event Manager"
	inherit: ( "Support" )
	level: 1
	commands: {
		monster: true
		monstersmall: true
		monsterbig: true
		killmonster2: true
		cleanarea: true
		cleanmap: true
		item: [true, true]
		zeny: [true, true]
		disguise: [true, true]
		undisguise: [true, true]
		size: [true, true]
		raise: true
		raisemap: true
		day: true
		night: true
		skillon: true
		skilloff: true
		pvpon: true
		pvpoff: true
		gvgon: true
		gvgoff: true
		allowks: true
		me: true
		marry: true
		divorce: true
		refreshall: true
	}
	log_commands: true
	permissions: {
		can_trade: false
		any_warp: true
	}
},
{
	id: 10
	name: "Law Enforcement"
	inherit: ( "Support" )
	level: 2
	commands: {
		hide: true
		follow: true
		kick: true
		disguise: true
		fakename: true
		option: true
		speed: true
		warp: true
		kill: true
		recall: true
		ban: true
		block: true
		jail: true
		jailfor: true
		mute: true
		storagelist: true
		cartlist: true
		itemlist: true
		stats: true
	}
	log_commands: true
	permissions: {
		join_chat: true
		kick_chat: true
		hide_session: true
		who_display_aid: true
		hack_info: true
		any_warp: true
		view_hpmeter: true
	}
},
{
	id: 99
	name: "Admin"
	level: 99
	inherit: ( "Support", "Law Enforcement" )
	commands: {
		/* not necessary due to all_commands: true */
	}
	log_commands: true
	permissions: {
		can_trade: true
		can_trade_bound: false
		can_party: true
		all_skill: true
		all_equipment: false
		skill_unconditional: false
		use_check: true
		use_changemaptype: true
		all_commands: true
		hchsys_admin: true
		use_macro_interface: true
	}
}
)
